<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simple web page, static, html + css only">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="boolean, booleaner">
    <meta name="author" content="Pisani Fabio">
    <link rel="stylesheet" href="./css/style.css">
    <title>The Booleaner</title>

</head>
<body>
    
    <!-- header with bg image -->
    <header>
        <img src="./img/logo.svg" alt="logo The Booleaner">
    </header>

    <!-- main caontent -->
    <main>
        
        <!-- article main infos -->
        <section>
            
            <!-- article title -->
            <h1>
                Internet deve essere al servizio del "bene pubblico": il maifesto di Tim Berners-Lee
            </h1>

            <!-- article writers -->
            <address>
                scritto da <a href="">The Booleaners</a> <br />
                <span class="tsmall">il 10/10/2020</span>
            </address>
        </section>

        <!-- article heading images -->
        <section>
            <img src="./img/tim-1.jpg" class="images" alt="Tim Berners-Lee using hands">
            <img src="./img/tim-2.jpg" class="images" alt="Tim Berners-Lee standing like a chad">
            <br />
            <span class="tsmall">1st Photo: John S. and James L. Knight Foundation by Scott Henrichsen</span>
            <br />
            <span class="tsmall">2nd Photo: Wikimedia, by Paul Clacke</span>
        </section>

        <!-- article main section -->
        <section>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum esse excepturi culpa quo a ducimus at sit vero quia unde saepe, facilis blanditiis ipsum, omnis dolores explicabo, eum illum voluptates?
                Iusto,<span class="highlight">nulla sapiente excepturi fuga officiis, a culpa ipsa, atque quibusdam totam odio.</span>Ut explicabo autem magni nisi recusandae minima repellat laborum pariatur, excepturi iste numquam, magnam, enim ex modi?
                Esse enim exercitationem, illo eum eos qui sequi inventore. Repellendus rerum deleniti alias adipisci, provident placeat maiores. Itaque vel quasi nam animi consequuntur cumque accusantium! Quae officia facilis repellat provident.
            </p>
            <ul>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse sed adipisci quod harum eius reiciendis.</li>
                <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium accusantium molestias vitae eligendi voluptas dicta.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit quod assumenda facilis perspiciatis.</li>
            </ul>
        </section>

        <!-- article table -->
        <section>
            <table>
                <thead class="bg-blue">
                     <tr>
                        <th class="w25">Lorem ipsum dolor</th>
                        <th class="w25">Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                     </tr> 
                </thead>
                <tbody>
                    <tr class="bg-lblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius inventore sed accusantium at cum? Consectetur id accusamus nesciunt beatae commodi facilis ipsum ducimus sint. Nesciunt voluptatibus quae magnam tenetur culpa.</td>
                    </tr>
                    <tr>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius inventore sed accusantium at cum? Consectetur id accusamus nesciunt beatae commodi facilis ipsum ducimus sint. Nesciunt voluptatibus quae magnam tenetur culpa.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class="bg-lblue">
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius inventore sed accusantium at cum? Consectetur id accusamus nesciunt beatae commodi facilis ipsum ducimus sint. Nesciunt voluptatibus quae magnam tenetur culpa.</td>
                    </tr>
                </tfoot>
            </table>
        </section>

        <!-- article conclusions -->
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo laborum perferendis cumque maiores delectus, <span class="highlight"></span>accusantium doloribus debitis odit. Perferendis beatae soluta obcaecati deserunt itaque labore, cumque iusto nisi sunt ipsa!
            Dicta sed assumenda asperiores architecto impedit, minima similique ea aperiam repudiandae eveniet maiores dolores molestiae ut nobis id soluta harum vel voluptatibus voluptates illo!<span class="highlight">Earum aut dolorum nisi voluptatum eos.
            Architecto vitae odit porro iusto, soluta reiciendis ex aliquid neque.</span> Laboriosam similique quidem quibusdam, assumenda quisquam facere ducimus dolore totam sed, nesciunt beatae id temporibus vel eos soluta consequuntur. Laudantium.
            </p>
        </section>

    </main>

    <!-- footer & affiliate links -->
    <footer>
        <h3>Potrebbero interessarti</h3>
        <div class="card bgimgone">Lorem ipsum dolor</div>
        <div class="card bgimgtwo">Lorem ipsum dolor</div>
    </footer>

</body>
</html>